<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kritin Kaler Assignment 1</title>
    <style>

        html, body
        {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: cadetblue;
        }
        #img_1
        {
            min-width: 98%;
            height: 20vw;
        }

        #img
        {
            border:5px solid gold;
            display: inline-block;
            transform: translate(224%, 0%);
            height:19vw;
        }

        .text
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -700%);
            color: white;
            font-size: 40px;
            font-weight: bold;
            text-align: center;


        }

        #about_my
        {
            color: teal;
            text-align: center;
            transform: translate(0%,-101%);
            width: 40%;
            border-width: 5px;
            border-color: darkblue;
            background-color: darkgray;

        }
        #Personal_info
        {
            color: teal;
            text-align: center;
            transform: translate(165%,-213%);
            width: 35%;
            border-width: 5px;
            border-color: darkblue;
            background-color: darkgray;

        }

    </style>
</head>

<body>
<div>
    <img src="../../Desktop/IT3%201/kaler123.github.io/20180706-152629-McMaster-University-Campus-0004-1.jpg" id ="img_1"/>

    <div class ="text"> Welcome to the website</div>
    <img src = "../../Desktop/IT3%201/kaler123.github.io/IMG_0585.jpg" id = "img"/>
</div>

<fieldset id="about_my">
    <h2> Work experince</h2>
    <p>
        <b><i> As my program requires 1 year of co-op,
            I did my first 4 moinths of co-op at a EV charging compamy at CERO Smart mobilty, where I
            was incharge of providing code.</br></b></i>

    </p>

    <h2>Hobbies:</h2>
    <p>
        <b><i> <li> Flying Planes: I am currently enrolled in flight school.( I am learning how to fly a plane and get my licnensing)</li>
            <li>Basketball: Played organized basektabll during high school</li>
            <li>Football: Played organized football during grade 8.</li>
            <li> Travelling: I love travelling and would love to visit Japan someday.</li></i></b>
    </p>
</fieldset>

<fieldset id ="Personal_info">
    <p>
    <h3>Name: Kritin kaler</h3>
    <h3>Age:20</h3>
    <h3>Schhol: Mcmaster Univeristy</h3>
    <h3>Stream: Automation Engineering</h3>
    <h3>Email: kalerk@mcmaster.ca</h3>
    <h3>Class: Information technolgy( PROTECH IT3)</h3>
    </p>

</fieldset>

<footer>
    @copyright
</footer>


</body>
</html>